# transitions4

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: webka
app/src/main/java/com/example/transition4/: DetailsTransition.java  Fragment1.java  Fragment2.java  ItemView.java  MainActivity.java  Utils.java
app/src/main/res/drawable-v24/: all_ripple_fg.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
