<?xml version="1.0" encoding="utf-8"?>
<com.example.transition4.ItemView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="300dp"
  android:background="@drawable/phpthumb"
  android:foreground="@drawable/all_ripple_fg"
  android:gravity="center"
  android:padding="32dp">

  <com.webka.sdk.players.view.PlayerTextureView
    android:id="@+id/texture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" />

</com.example.transition4.ItemView>